rule womanDiscount "It's Woman's day, discount 25%" salience 10 {
    when
        User.Discount == "" && User.Gender == "WOMAN"
    then
        User.Discount = "25%";
    Retract("womanDiscount");
}

rule diamondDiscount "Discount 30% for DIAMOND member" {
    when
        User.Discount == "" && User.Membership == "DIAMOND"
    then
        User.Discount = "30%";
    Retract("diamondDiscount");
}

rule goldDiscount "Discount 15% for GOLD member" {
    when
        User.Discount == "" && User.Membership == "GOLD"
    then
        User.Discount = "15%";
    Retract("goldDiscount");
}

rule silverDiscount "Discount 15% for SILVER member" {
    when
        User.Discount == "" && User.Membership == "SILVER"
    then
        User.Discount = "15%";
    Retract("silverDiscount");
}

rule bronzeDiscount "Discount 5% for BRONZE member" {
    when
        User.Discount == "" && User.Membership == "BRONZE"
    then
        User.Discount = "5%";
    Retract("bronzeDiscount");
}

rule newMember "Discount 30% for NEW member" {
    when
        User.Discount == "" && User.Membership == "NEW"
    then
        User.Discount = "30%";
    Retract("newMember");
}